<!DOCTYPE html>
<html lang="en" ng-app="blogApp">

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="js/libs/angular.min.js"></script>
  <script type="text/javascript" src="js/libs/angular-route.min.js"></script>
  <script type="text/javascript" src="js/libs/angular-resource.min.js"></script>
  <script type="text/javascript" src="js/libs/angular-cookies.min.js"></script>
  <link rel="stylesheet" href="css/styles.css" media="screen" />
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/businessServices.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
</head>

<body>
  <div ng-view></div>
</body>

</html>
